# Copy this file to keystore.properties and fill in your values.
# keystore.properties is listed in .gitignore and will never be committed.
#
# To generate a keystore via Android Studio:
#   Build → Generate Signed App Bundle / APK → Create new keystore
#
# To generate via command line:
#   keytool -genkeypair -v -keystore my-release-key.jks -keyalg RSA -keysize 2048 -validity 10000 -alias my-key-alias

storeFile=../my-release-key.jks
storePassword=your_store_password
keyAlias=your_key_alias
keyPassword=your_key_password
